Medaka model: r1041_e82_400bps_hac_g632

Number of expected alleles:  2

Reads with Score > 3rd_QR + 3*IQR or Score < 1st_QR - 3*IQR will be labelled as candidate Outliers
Reads with Score > 3rd_QR + 3*IQR or Score < 1st_QR - 3*IQR within each cluster will be labelled as Outliers

Medaka model: r1041_e82_400bps_hac_g632

Number of expected alleles:  2

Reads with Score > 3rd_QR + 3*IQR or Score < 1st_QR - 3*IQR will be labelled as candidate Outliers
Reads with Score > 3rd_QR + 3*IQR or Score < 1st_QR - 3*IQR within each cluster will be labelled as Outliers

Medaka model: r1041_e82_400bps_hac_g632

Number of expected alleles:  2

Reads with Score > 3rd_QR + 3*IQR or Score < 1st_QR - 3*IQR will be labelled as candidate Outliers
Reads with Score > 3rd_QR + 3*IQR or Score < 1st_QR - 3*IQR within each cluster will be labelled as Outliers

Medaka model: r1041_e82_400bps_hac_g632

Number of expected alleles:  2

Reads with Score > 3rd_QR + 3*IQR or Score < 1st_QR - 3*IQR will be labelled as candidate Outliers
Reads with Score > 3rd_QR + 3*IQR or Score < 1st_QR - 3*IQR within each cluster will be labelled as Outliers

Sample overlap_DMPK: 109 reads (18.63%), possibly associated with somatic mutations, have been discarded
Sample overlap_DMPK: 36.24% reads assigned to Allele #1
Sample overlap_DMPK: 26.50% reads assigned to Allele #2
WARNING: Only 155 reads available for sample overlap_DMPK for Allele #2
