#!/bin/bash
#SBATCH --mem 32G
#SBATCH -n 20


module load charONT

HERE=$1
if [ "x"$HERE = $HERE ]
then
    echo "provide ROOT directory"
    exit
fi

GENE=$2
if [ "x"$GENE = "x" ]
then
    echo "provide GENE"
    exit
fi

MODEL=$3
if [ "x"$MODEL = "x" ]
then
    echo "provide MODEL"
    exit
fi


LOG=$HERE/$GENE/charONT_$GENE.log

PIPELINEDIR=/scratch/ONT/STR

echo "copy $PIPELINEDIR/config_CharONT_$MODEL.R to $HERE/$GENE/config_CharONT.R" > $LOG

cp $PIPELINEDIR/config_CharONT_$MODEL.R $HERE/$GENE/config_CharONT.R

echo "removing $HERE/$GENE/overlap_$GENE.gz" >> $LOG

rm -Rf $HERE/$GENE/overlap_$GENE

echo "running charONT on $HERE/$GENE" >> $LOG

cd $HERE/$GENE
Rscript $CHARONT/CharONT.R $HERE/$GENE $GENE

